* {
    font-family: 'Inter';
    margin: 0;
    padding: 0;
}
:root{
    --squid-ink:#06192D;
    --neon-blue: #04DBF6;
    --gray:#ebebeb;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
/* ********* Search Bar ********* */
/* Search Bar Box */
.search-bar-box {
    background-color: #ebebeb;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    position: fixed; 
    width: 100%; 
    max-width: 980px; 
    top: 0;
    left: 50%;
    transform: translateX(-50%); 
    z-index: 1000; 
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    padding: 20px; 
    box-sizing: border-box;
}

/* Search Bar */
.search-bar {
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.18);
    border: 2px solid #1E1E1E;
    border-radius: 25px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    width: 768px;
    height: 57px;
    padding-left: 20px;
    font-size: 24px;
    font-size: 1.2rem;
}
.search-bar:focus{
    outline: none;
}

/* Search Bar Button */
.search-bar-box button {
    cursor: pointer;
    font-size: 1.8rem;
    background: rgba(255, 255, 255, 0.18);
    border: 2px solid #1E1E1E;
    border-left: none;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    height: 57px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    width: 60px;
}

/* ***** Middle Section ****** */
/* Middle Section */
.middle-section {
    position: relative; 
    width: 100%; 
    max-width: 980px; 
    margin: 0 auto;
    padding-top: 80px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow-y: auto; 
    overflow-x: hidden;
}


.middle-section::-webkit-scrollbar {
    width: 0; 
    height: 0;
}

.middle-section::-webkit-scrollbar-track,
.middle-section::-webkit-scrollbar-thumb {
    display: none;
}

.middle-section h2{
    padding: 15px;
    margin-top: 15px;
    overflow: hidden;
}
.first-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    h2{
        font-weight: 450;
        font-size: 2rem;
        line-height: 42px;
        letter-spacing: -0.06em;
        padding:15px 10px 15px 10px;
    }
    span{
        font-size: 1.1rem;
        padding:0px 0px 10px 0px;
    }
}

/* **** Carousel ***** */
.carousel-container {
    position: relative;
    width: 90%;
    max-width: 980px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #081C30;
    border-radius: 10px;
    padding: 10px;
}

.carousel-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-slide img {
    width: 350px;
    height: 450px;
    object-fit: contain;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    padding: 5px 10px;
    cursor: pointer;
    z-index: 10;
    transition: background-color 0.3s ease;
    background: var(--gray);
    border: 1px solid #07192D;
    border-radius: 8px;
}

.carousel-control.prev {
    left: 100px;
}

.carousel-control.next {
    right: 100px;
}

.carousel-control:hover {
    background-color: #d0cece;
}
/* Third box */
.third-box{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.author-info{ 
    display: flex;
    align-items: center;
    img{
        box-sizing: border-box;
        width: 80px;
        height: 80px;
        border: 1px solid #000000;
        border-radius: 100px;
    }
}
.author-name{
    font-size: 1.2rem;
    font-weight: 600;
    padding: 15px;
}
.note-engagement{
    svg{
        padding: 15px;
        margin-left: 15px;
    }
}
.note-engagement svg:hover{
    background-color: #ebebebba;
    border-radius: 50%;
}
.desc-box{
    box-sizing: border-box;
    border: 2px solid #000000;
    border-radius: 10px;
    padding: 10px 15px 10px 15px;
    width:  90%;
    min-height: 50%;
    display: flex;
    flex-direction: column;
    h3{
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 27px;
    letter-spacing: -0.06em;
    align-self: center;
    padding: 5px 0px 10px 0px;



    }
}
.desc-box p{
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 1.5;
    letter-spacing: 0.02em;
}





/* Carousel Responsiveness */
@media (max-width: 768px) {
    .carousel-control.prev {
        left: 10px;
    }

    .carousel-control.next {
        right: 10px;
    }

    .carousel-slide img {
        width: 100%;
        height: auto;
    }
}
