* {
    font-family: 'Inter', 'Hind Siliguri', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --squid-ink:#06192D;
    --neon-blue: #04DBF6;
    --light-gray:#F8F8F8;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.middle-section{
    gap: 10px;
}

.middle-section h2{
    padding: 15px;
    margin-top: 15px;
}

.upload-container{
    padding: 10px 0;
    width: 65%;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    gap: 5px;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;

}
.upload-container svg{
    width: 75px;
    padding: 10px;
}
.upload-msg{
    width: 100%;
    text-align: center;
    padding: 1%;
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 16px;
}
.suggested-formats-msg{
    width: 100%;
    text-align: center;
    font-weight: 400;
    font-size: .95rem;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.42);
}
.browse-file-container{
    width: 60%;
    border: none;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px 30px 0px;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);


}

.file-input {
    display: none;
}

.browse-files-btn {
    background: #FFFFFF;
    width: 125px;
    font-size:  1.1rem; 
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: -0.06em;
    padding: 5px 8px;
    transition: transform 0.2s ease;
    cursor: pointer;
    border: 1px solid #F0F0F0;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.15);
    letter-spacing: -0.06em;
    border-radius: 10px;
    will-change: transform;
    display: flex;
    justify-content: center;
    align-items: center;
    i{
        font-size: 1.3rem;
        line-height: 1;
    }
}

.browse-files-btn:hover {
    background-color: #fffffff1;
    transform: scale(1.03); 
}
.stack-status{
    width:65%;
    height: 40px;
    padding: 20px 0px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.stack-number-container {
    width: 50%;
    max-width: 140px;
    background: #FFEFEF;
    border: 1px solid #D55F5F;
    border-radius: 5px;
    padding: 5px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.stack-number-container:hover{
    cursor: pointer;
}
.snc-info-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.stack-info {
    padding: 2px 4px;
    display: flex;
    align-items: center;
}

.stack-number-container i {
    font-size: 1.2rem;
    color: #565555;
}

.stack-number {
    font-size: 0.8rem;
    letter-spacing: -0.02em;
}

.stack-prompt {
    font-size: 0.7rem;
    color: #888888;
    font-style: italic;
    padding: 4px 0 0 0;
}

.success-upload-msg{
    border: solid 1px #1D8102;
    background-color: #F2F8F0;
    padding: 10px 5px;
    opacity: 0;    
    width: 50%;
    max-width: 210px;
    display: none;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
    border-radius: 5px;
    transform: translateY(10px);
    transition: opacity 0.4s ease, transform 0.4s ease;
}
.s-u-effect{
    opacity: 1;  
    transform: translateY(0);  
}
.success-upload-msg span{
    width: fit-content;
    font-weight: 500;
    font-size: .8rem;
    padding: 0px 5px;
    letter-spacing: -0.02em;
}
.successful-upload-msg svg {
    width: 18px;
    height: auto;
    min-width: 15px;
    padding: 0px ;
}

.text-form{
    display: flex;
    flex-direction: column;
    width: 65%;
    padding: 20px 0px 20px 0px;
    gap: 15px; 
}
.note-subject{
    border-radius: 10px;
    border-radius: 8px;
    background: #FFFFFF;
    width: 45%;
    height: 40px;
    font-size: .9rem;
    appearance: none; 
    -webkit-appearance: none; 
    -moz-appearance: none;
    cursor: pointer; 
    background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iOCIgdmlld0JveD0iMCAwIDE2IDgiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTMuNTgyNDYsMEw4LDUuODc4MDVMMTIuNDE3NSwwSDguNzcwNTdMOCw0LjEyMDE5TDcuMjI5NDMsMEgzLjU4MjQ2WiIgZmlsbD0iIzMzMyIvPjwvc3ZnPg==');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px 8px;
    padding: 0px 0px 0px 10px;
    border: 1px solid rgb(218, 221, 230);
}
.note-subject:focus {
    outline: none;
    border: 1px solid #C9C9C9;

}

.note-title{
    border-radius: 8px;
    background: #FFFFFF;
    height: 40px;
    font-size: .9rem;
    padding: 0px 0px 0px 10px;
    border: 1px solid rgb(218, 221, 230);
}
.note-title:focus {
    outline: none;
    border: 1px solid #C9C9C9;
}

.ql-toolbar, .ql-editor {
    background-color: white !important;
}

.publish-note-btn{
    background: var(--squid-ink);
    border-radius: 8px;
    border: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: -0.03em;
    color:var(--neon-blue);
    width: 30%;
    height: 50px;
    align-self: center;
    transition: background-color 0.3s ease, transform 0.2s ease, color 0.3s ease; 
}
.publish-note-btn:hover{
    background-color: var(--neon-blue);
    color: var(--squid-ink);
    transform: scale(1.03); 
    cursor: pointer;
}
.publish-note-btn:active{
    transform: scale(.98);
}
/* ***** Set Thumbnail Pop Design ****** */
.thumbnail-pop-up {
    z-index: 1010;
    background: rgba(255, 255, 255);
    position: fixed; 
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%; 
    max-width: 980px;
    border-radius: 8px;
    display: none; 
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2), 
                0 3px 6px rgba(0, 0, 0, 0.15);
    transition: opacity 0.3s ease, visibility 0.3s ease; 
    animation: animatemode .3s forwards;
}
.popup-heading {
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 15px 5px; 
    width: 100%;
    position: relative; 
}

.popup-heading h2 {
    font-weight: 400;
    font-size: 2rem;
}

.discard-btn {
    width: 50%;
    max-width: 40px;
    height: 40px;
    border-radius: 100%; 
    background-color: transparent;
    position: absolute;
    right: 1%;
    border: none;
    font-weight: 500;
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 1011; 
    transition: background-color 0.2s ease; 
}
.discard-btn:hover {
    background-color: #EAEAEA; /* Soft hover effect */
    border-color: #C0C0C0;
}

.discard-btn:active {
    background-color: #D9D9D9;
}

/* Responsive Grid for Image Cards */
.thumbnail-container {
    box-sizing: border-box;
    display: grid;
    gap: 10px;
    padding: 20px;
    width: 100%;
    height: auto;
    max-height: 600px;
    overflow-y: scroll;
}
.no-notes{
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    justify-content: center;
}

.thumbnail-card img.noteImage {
    object-fit: cover;
    width: 100%;
    height: 100%;
    image-rendering: -webkit-optimize-contrast; /* Improve clarity on WebKit browsers */
    image-rendering: crisp-edges;
}
.thumbnail-card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: filter 0.2s ease;
    cursor: pointer;
}
.thumbnail-card:hover {
    filter: brightness(0.9);
}

.thumbnail-card .noteImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

/* Delete button styling */
.thumbnail-card .delete-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Keep the button centered */
    font-size: 1.5rem;
    color: #757575; /* Dark contrast color for default state */
    cursor: pointer;
    opacity: 0; /* Hidden by default */
    transition: color 0.1s ease, opacity 0.1s ease;
}

/* Show Delete Icon at the corner on touch devices */
@media (max-width:768px) {
    .thumbnail-card .delete-btn{
        top: 12%;
        left: unset;
        right: 0;
        font-size: 1rem;
        opacity: 1;
    }
}

.thumbnail-card:hover .delete-btn {
    opacity: 1; /* Show the delete icon */
}

/* Hover effect for delete icon */
.thumbnail-card .delete-btn:hover {
    color: #d9534f; /* Slightly brighter red */
}

/* Click effect for delete icon */
.thumbnail-card .delete-btn:active {
    color: #c9302c; /* Darker red for click */
}

.thumbnail-container::-webkit-scrollbar {
    width: 8px; /* Width of the vertical scrollbar */
}

.thumbnail-container::-webkit-scrollbar-track {
    background: #f0f0f0; /* Track color */
    border-radius: 4px; /* Rounded track edges */
}

.thumbnail-container::-webkit-scrollbar-thumb {
    background-color: #888; /* Thumb (scroll bar handle) color */
    border-radius: 4px; /* Rounded corners for the thumb */
    border: 2px solid #f0f0f0; /* Adds a border for contrast */
    transition: background-color 0.3s ease;
}

.thumbnail-container::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Darken the thumb on hover */
}


/* Responsive Breakpoints for Grid */
@media (max-width: 360px) {
    .thumbnail-container {
        grid-template-columns: repeat(2, 1fr);
        max-height: 450px;
        overflow-y:scroll;
        padding: 15px;
    }
    .thumbnail-card {
        width: 100%;
        max-width: 150px;
        height: auto;
    }
}

@media (min-width: 361px) and (max-width: 480px) {
    .thumbnail-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .thumbnail-card {
        max-width: 180px;
        height: auto;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .thumbnail-container {
        grid-template-columns: repeat(4, 1fr);
    }
    .thumbnail-card {
        max-width: 250px;
        height: auto;
    }
}

@media (min-width: 769px) {
    .thumbnail-container {
        grid-template-columns: repeat(5, 1fr);
    }
    .thumbnail-card {
        max-width: 300px;
        height: auto;
    }
}


.overlay {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(100, 100, 100, 0.5);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);  
    z-index: 1008; 
}
.loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center; 
    z-index: 1020;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(2px);
}

.loader {
    width: 50px;
    height: 165px;
    position: relative;
  }
  .loader::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50% , 0);
    width: 16px;
    height: 16px;
    background: var(--neon-blue);
    border-radius: 50%;
    animation: bounce 2s linear infinite;
  }
  .loader::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 48px;
    width: 48px;
    background: #fff;
    border-radius: 4px;
    animation: rotate 2s linear infinite;
  }
  
  @keyframes bounce {
    0% , 50% , 100%{
      transform: translate(-50%, 0px);
      height: 20px;
    }
    20% {
      transform: translate(-25%, 85px);
      height: 28px;
    }
    25% {
      transform: translate(-25%, 110px);
      height: 12px;
    }
    70% {
      transform: translate(-75%, 85px);
      height: 28px;
    }
    75% {
      transform: translate(-75%, 108px);
      height: 12px;
    }
  }
  @keyframes rotate {
    0% , 50% , 100%{ transform: rotate(0deg)}
    25% { transform: rotate(90deg)}
    75%{ transform: rotate(-90deg)}
  }
    
    
/* ******* Animations ******* */
/* pop up animation */
@keyframes animatemode {
    from {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.8);
        opacity: 0;
    }
    to {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}
@media (max-width:360px) {
    .middle-section{
        padding-bottom:8vh;
    }
    .middle-section h2{
        padding: 10px;
        margin-top: 0px;
    }
    .upload-container{
        width: 95%;
        min-width: 200px;
    }
    .upload-container svg{
        width: 50px;
        height: auto;
        padding: 8px;
    }
    .upload-msg{
        font-size: 1rem;
        line-height: 17px;
    }
    .suggested-formats-msg{
        font-size: .85rem;
    }
    .browse-file-container{
        width: 80%;
        min-width: 150px;
    }
    .browse-files-btn{
        width: 50%;
        font-size: .9rem;
        i {
            font-size: 1rem;
        }
    }
    .text-form, .stack-status{
        width: 95%;
        min-width: 150px;
    }
    .note-subject{
        width: 100%;
        min-width: fit-content;
        font-size: .85rem;
    }
    .note-title{
        font-size: .85rem;
    }
    .publish-note-btn{
        font-size: 1rem;
        width: 50%;
        min-width: 100px;
        height: 40px;
        font-weight: 600;   
    }
    .thumbnail-pop-up{
        width: 95%;
        padding: 5px;
    }
    .popup-heading h2{
        font-size: 1.2rem;
        font-weight: 500;
    }
    .discard-btn{
        font-size: .9rem;
    }
    .popup-footer{
        padding: 10px 10px;
    }
    .thumbnail-addstack-btn{
        width: 40vw;
        min-width: 100px;
        height: 40px;
        font-size: 1rem;
        font-weight: 500;
    }
    .stack-number-container {
        width: 40%;
        min-width: none;  
        max-width: 120px; 
        padding: 8px 4px; 
    }

    .stack-number-container i {
        font-size: 1rem; 
    }

    .stack-number {
        font-size: 0.7rem;
    }

    .success-upload-msg {
        width: 55%; 
        max-width: 180px; 
        padding: 5px 4px; 
    }

    .success-upload-msg span {
        font-size: 0.65rem; 
        padding: 0px 4px; 
    }

    .successful-upload-msg svg {
        width: 15px; 
    }
}
@media (min-width: 361px) and (max-width: 480px) {
    .middle-section {
        padding-top: 8vh;
        padding-bottom: 10vh; 
    }
    .middle-section h2 {
        padding: 12px; 
        margin-top: 5px; 
    }
    .upload-container {
        width: 95%; 
    }
    .browse-files-btn{
        font-size: .9rem;
        border-radius: 5px;
    }
    .text-form, .stack-status {
        width: 95%; 
        min-width: 160px; 
    }
    .note-subject{
        width: 100%;
    }
    .publish-note-btn {
        font-size: 1.1rem; 
        min-width: 120px;
        height: 45px; 
        font-weight: 600;
    }
    .thumbnail-pop-up {
        width: 95%;
        padding: 6px; 
    }
    .popup-heading h2 {
        font-size: 1.6rem; 
        font-weight: 500;
    }
    .discard-btn {
        font-size: 1rem; 
    }
    .popup-footer {
        padding: 12px 12px; 
    }
    .thumbnail-addstack-btn {
        width: 42vw; 
        min-width: 110px;
        height: 45px; 
        font-size: 1.1rem;
        font-weight: 500;
    }
    .stack-number-container {
        width: 60%; 
        max-width: 130px; 
        padding: 9px 5px; 
    }

    .stack-number-container i {
        font-size: 1.1rem; 
    }

    .stack-number {
        font-size: 0.75rem; 
    }

    .success-upload-msg {
        width: 65%; 
        max-width: 190px; 
        padding: 9px 5px; 
    }

    .success-upload-msg span {
        font-size: 0.75rem; 
        padding: 0px 4px; 
    }

    .successful-upload-msg svg {
        width: 16px; 
    }
}
@media (min-width: 481px) and (max-width: 767px) {
    .middle-section {
        padding-bottom: 12vh; 
    }
    .middle-section h2 {
        padding: 14px; 
        margin-top: 10px; 
    }
    .upload-container {
        width: 80%; 
        min-width: 240px; 
    }
    .upload-container svg {
        width: 60px;
        height: auto;
        padding: 10px;
    }
    .upload-msg {
        font-size: 1.2rem; 
        padding: 1.5vw;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: -0.04em;
        color: rgba(0, 0, 0, 0.7); 
    }
    .suggested-formats-msg {
        font-weight: 300;
        font-size: 1rem; 
    }
    .stack-status{
        width: 80%;
    }
    .text-form {
        width: 80%; 
    }    
    .publish-note-btn {
        font-size: 1.2rem; 
        width: 60%;
        min-width: 140px;
        height: 50px; 
        font-weight: 600;
        max-width: 200px;
    }
    .thumbnail-pop-up {
        width: 90%; 
        padding: 8px; 
    }
    .popup-heading h2 {
        font-size: 1.7rem; 
        font-weight: 500;
    }
    .discard-btn {
        font-size: 1.1rem; 
    }
    .popup-footer {
        padding: 15px 15px; 
    }
    .thumbnail-addstack-btn {
        width: 45vw; 
        min-width: 130px;
        height: 50px;
        font-size: 1.2rem;
        font-weight: 500;
    }
    .note-subject{
        width: 70%;
    }
}

